AALA              AH AA L AH
ASFAL             AA S F AH L
ANAJAIAA          AH N AH JH AH AA IH AA
AYNA              AH IY N AH
BAAID             B AH AA IY DH
BARID             B AH R IH D
BATIAA            B AH T IY AH
BIJANIB           B IH JH AH N IH B
BEDAKHEL          B IH D AH G IH L
BAHID             B AH HH IH D
BAKHS             B AH G S
BAKIR		  B AH K IH R
BAAD              B AH AA D
BIKAM             B IH K AH M
CHOUKRAN          CH UH K R AH
DAKHEL            D AH G IH L
FAWKA             F AW K AH
FATAA             F AH T AH
FARIGH            F AH R IH G
HOUNA             HH OW N AH
HOUNAK            HH OW N AH K
ILALIKAA          IY L AH L AY K AH 
JAMIL             JH AH M IY L
JAYID             JH AH Y IY D
KABIR             K AH B IY R
KABIH             K AE B IY HH
KARIB             K AH R IY B
KHARIJ            G AH R IH JH
KHAFIF            G AH F IH F
KATHIR            K AH TH IY R
KALIL             K AH L IY L
KABL              K AH B L
KAYFA             K AH Y F AH
LA                L AH
LILATOUNSAAEDA    L AY L AH T UH N S AH AA IY D AH
LIMADA            L IH M AH D AH
MINFADLEK         M AY N F AH D L AY K
MAFTOUH           M AH F T UH HH
MOUGHLAK          M OW G L AH K
MOUSIN		  M OW S IH N
MOUTAAKHIR        M UH T AH AA G IH R
MAMLOU            M AH M L OW AA
Ma@a              M AH AA AH
MATA              M AH T AH
NAAM              N AH AA AH M
RADI              G AH D IY EY
SABAHALKHEIR      S AH B AH HH L G AY R
SAGHIR            S AH R IY R
SAKHIN            S AH G IH N
SAHL              S AH HH L
SAAB		  S AH AA B
SARIA             S AH R IY AA
TAKIL             TH AH K IH L
TAHT              T AH HH T
MADRASAH 	  M AH D R AH S AH
MANZYL 	          M AH N Z IH L
MOUSTACHFA 	  M UH S T AH CH F AH
MOUSTAWSAF	  M UH S T AH AW S AH F
MASAHA 	          M AH S AH HH AH
BAYT 	          B AH Y T
DAR        	  D AH R
ISTABL   	  IH S T AH B L
CHAJARATUN 	  CH AH J AH R AH T UH N
DAJAJATUN         D AH J AH J AH T UH N
QITTA 	          Q IH T T AH
KHAROUF 	  KH AH R UH F
BAQARATUN 	  B AH Q AH R AH T UH N
HISAN 	          HH IY S AH N
ABI 	          & AH B IY
&OUMI 	          & UH M IY
KHALI 	          KH AH L IY
AMI 	          & AH M IY
JADI 	          J AH D D IY
KHALATI 	  KH AH L AH T IY
AMMATI 	          AA M M AH T IY
JADDATI 	  J AH D D AH T IY
AKHI 	          & AH KH IY
OUKHTI 	          & UH KH T IY
TAAWILA 	  T AH W IH L AH
BAB 	          B AH B
MIDFA2A 	  M IY D F AH & AH
MINCHAFA 	  M IY N CH AH F AH
MIHFADAH 	  M IY HH F AH D AH
DAWA& 	          D AH W AH &
RASSIF 	          R AH S IY F
TARIQ 	          T AH R IY Q
LAYMOUN 	  L AH AY M UH N
BOUHAYRA 	  B UH HH AY R AH
BOURTOUQAL 	  B UH R T UH Q AH L
TOUFFAH 	  T UH F F AH HH
AHMAR 	          & AH HH M AH R
AKHDAR 	          & AH KH D AH R
AZRAQ 	          & AH Z R AH Q
ASFAR 	          & AH S F AH R
ABYAD 	          & AH B Y AH D
HALIB 	          HH AH L IY B
THALJ 	          TH AH L J
NAR 	          N AH R R
BIDAYA 	          B IY D AH Y AH
NIHAYA 	          N IY H AH Y AH
